class Result {

    public static void insertionSort2(int n, List<Integer> arr) {
    
    for(int i = 1; i < arr.size(); i++){
        
            int temp = arr.get(i);
        
            for(int j = i-1; j > -1 && temp < arr.get(j); j--){
                arr.set(j+1, arr.get(j));
                arr.set(j, temp);
            }
        
            for(int p =0; p < arr.size(); p++){
                        System.out.print(arr.get(p) + " ");
                    }
                    
            System.out.println(" ");
        
        
        }
        
        
    }
    
}
